apiVersion: v1
kind: ReplicationController
metadata:
  name: tornado-service-1.0.0
spec:
  selector:
    app: tornado-service
    version: 1.0.0
  replicas: 4
  template:
    metadata:
      labels:
        app: tornado-service
        version: 1.0.0
        api: "1"
    spec:
      containers:
      - name: tornado-service
        image: quay.io/luafran/tornado-service:v1.0.0
        ports:
        - containerPort: 10001
          protocol: TCP
        env:
        - name: MFS_ENV
          value: kube-test
        - name: MFS_AUTO_RELOAD
          value: "False"
